{
    "name": "kingsman-installer",
    "version": "0.1.0",
    "description": "Skill installation and registry management for Kingsman",
    "main": "index.js",
    "type": "module",
    "bin": {
        "kingsman-installer": "./index.js"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "Nilhan de Mel",
    "license": "MIT"
}