{
  "name": "kingsman",
  "displayName": "Kingsman",
  "description": "Quick Google keyword searches from your editor",
  "version": "0.1.1",
  "publisher": "nilhan-demel",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nilhan-DeMel/Kingsman.git"
  },
  "bugs": {
    "url": "https://github.com/Nilhan-DeMel/Kingsman/issues"
  },
  "homepage": "https://github.com/Nilhan-DeMel/Kingsman#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "google",
    "search",
    "browser",
    "web"
  ],
  "activationEvents": [
    "onCommand:kingsman.googleSearch"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kingsman.googleSearch",
        "title": "Kingsman: Google Search"
      }
    ],
    "configuration": {
      "title": "Kingsman",
      "properties": {
        "kingsman.searchBaseUrl": {
          "type": "string",
          "default": "https://www.google.com/search?q=",
          "description": "Base URL for search queries. The encoded search term will be appended to this URL."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.10.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}